CURRENCY="USD"


# MongoDb Setup
MONGODB_URI = "mongodb+srv://cs22b1052:shreya@06@cluster0.ealth.mongodb.net/?"


# Cloudinary Setup
CLOUDINARY_NAME = "dizcwpwua"
CLOUDINARY_API_KEY = "116426229935763"
CLOUDINARY_SECRET_KEY = "8zEMmm4IQtXwk6b36c6iewseXVc"


# Clerk Setup
CLERK_WEBHOOK_SECRET = "whsec_NjoEzlmQJtyT/5INSdIvxuYxX4L4sGWn"
CLERK_PUBLISHABLE_KEY=pk_test_b2JsaWdpbmctYnVubnktMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_BAuE1G6IoMmk6UX7ACXFNQqzhup7HiILSFuMLhNN0n

# Stripe Setup
STRIPE_WEBHOOK_SECRET = "whsec_7aPnbTwyXiIcN0dNzTWGJrX4mgVQaNJ5"
STRIPE_PUBLISHABLE_KEY = "pk_test_51R3hk62KTdfP9CoDQznHaA2gTnJJkZJr2Oq7XvWPo8MUm0Rqb09UeWY6wLHYqMv3PNwgKUVGZ0xpFDus7O4oezvj00VdkXe8pk"
STRIPE_SECRET_KEY = "sk_test_51R3hk62KTdfP9CoDMF8D3mgV9aaw3OyRlmY6oSNws13ECnBKe7dAZ62Hro9wYwm5GdONKwTLizrpMm8bVCSImc7V00pAwphpuJ"
